<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customer" ZOrder="27" X="47" Y="21" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:airline" ZOrder="19" X="332" Y="51" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:airplane" ZOrder="18" X="310" Y="224" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:flight" ZOrder="25" X="52" Y="291" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:route" ZOrder="23" X="314" Y="479" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:airport" ZOrder="11" X="844" Y="242" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:invoice" ZOrder="21" X="593" Y="55" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:invoicedetail" ZOrder="16" X="857" Y="45" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:flightschedule" ZOrder="15" X="568" Y="241" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:permission" ZOrder="1" X="1058" Y="431" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:staff" ZOrder="10" X="601" Y="449" Height="267" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ticket" ZOrder="8" X="327" Y="643" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tickettype" ZOrder="4" X="915" Y="708" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Airplane_Airline" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Airplane" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Route" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Customer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvDet_Invoice" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_FlightSchedule" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArAirport_Airport" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeAirport_Airport" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Staff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Flight" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Invoice" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvDet_TicketType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_TicketType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>